{
  "name": "shamediscordbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "steamapi": "^2.1.1"
  },
  "devDependencies": {}
}
